<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="./payment.css">
</head>
<body>
  <div>
    <h1>Enjoy Hassle-Free Online Payment </h1>
  </div>
  <br><br>
  <br>
  <div class="container">
    <div id="qr"><img src="./collection/IThink_QR.jpeg" alt="qr-code"></div>
    <div id="gif"><img src="./collection/paytmgif1.gif" alt="payment-method"></div>
  </div>
</body>
</html>